# The URL of the running @pfp2e/records service.
NEXT_PUBLIC_RECORDS_API_URL="http://localhost:8787"

# The deployed address of the MerkleDistributor contract.
NEXT_PUBLIC_MERKLE_DISTRIBUTOR_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"

# The deployed address of the RewardToken contract.
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"