# .env for the @pfp2e/contracts e2e test script

# The deployed address of the MerkleDistributor contract.
MERKLE_DISTRIBUTOR_ADDRESS=""

# The deployed address of the RewardToken contract.
REWARD_TOKEN_ADDRESS=""

# The URL of the running @pfp2e/records service.
RECORDS_API_URL="http://localhost:8787"
